### create workout
POST http://localhost:8080/workouts
Content-Type: application/json

{
  "type": "RUNNING",
  "userId": 7
}

### get all workouts
GET http://localhost:8080/workouts/all

### get workout by id
GET http://localhost:8080/workouts/75

###get random workout
GET http://localhost:8080/workouts/random

### update workout
PUT http://localhost:8080/workouts/75
Content-Type: application/json

{
  "id": 74,
  "type": "ZUMBA",
  "userId": 5
}

### delete workout
DELETE http://localhost:8080/workouts/78